# GeoJsonParser

./: 1.geojson  pom.xml
src/main/java/ru/comfortsoft/test/: GeoJsonParserApplication.java
src/main/java/ru/comfortsoft/test/model/: Feature.java  Polygon.java  PolygonCoordinate.java
src/main/java/ru/comfortsoft/test/repository/: FeatureRepository.java
src/main/java/ru/comfortsoft/test/service/: FileService.java  GeoJsonService.java  MainService.java
src/main/resources/: application.yml
src/test/java/ru/comfortsoft/test/: GeoJsonParserApplicationTests.java
